D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\bin\Debug\net8.0\SV21T1020324.DataLayers.deps.json
D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\bin\Debug\net8.0\SV21T1020324.DataLayers.dll
D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\bin\Debug\net8.0\SV21T1020324.DataLayers.pdb
D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\bin\Debug\net8.0\SV21T1020324.DomainModels.dll
D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\bin\Debug\net8.0\SV21T1020324.DomainModels.pdb
D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\obj\Debug\net8.0\SV21T1020324.DataLayers.csproj.AssemblyReference.cache
D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\obj\Debug\net8.0\SV21T1020324.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\obj\Debug\net8.0\SV21T1020324.DataLayers.AssemblyInfoInputs.cache
D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\obj\Debug\net8.0\SV21T1020324.DataLayers.AssemblyInfo.cs
D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\obj\Debug\net8.0\SV21T1020324.DataLayers.csproj.CoreCompileInputs.cache
D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\obj\Debug\net8.0\SV21T102.8280894B.Up2Date
D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\obj\Debug\net8.0\SV21T1020324.DataLayers.dll
D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\obj\Debug\net8.0\refint\SV21T1020324.DataLayers.dll
D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\obj\Debug\net8.0\SV21T1020324.DataLayers.pdb
D:\Video Hoc\SV21T1020324\SV21T1020324.DataLayers\obj\Debug\net8.0\ref\SV21T1020324.DataLayers.dll
