D:\Video Hoc\SV21T1020324\SV21T1020324.DomainModels\bin\Debug\net8.0\SV21T1020324.DomainModels.deps.json
D:\Video Hoc\SV21T1020324\SV21T1020324.DomainModels\bin\Debug\net8.0\SV21T1020324.DomainModels.dll
D:\Video Hoc\SV21T1020324\SV21T1020324.DomainModels\bin\Debug\net8.0\SV21T1020324.DomainModels.pdb
D:\Video Hoc\SV21T1020324\SV21T1020324.DomainModels\obj\Debug\net8.0\SV21T1020324.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\Video Hoc\SV21T1020324\SV21T1020324.DomainModels\obj\Debug\net8.0\SV21T1020324.DomainModels.AssemblyInfoInputs.cache
D:\Video Hoc\SV21T1020324\SV21T1020324.DomainModels\obj\Debug\net8.0\SV21T1020324.DomainModels.AssemblyInfo.cs
D:\Video Hoc\SV21T1020324\SV21T1020324.DomainModels\obj\Debug\net8.0\SV21T1020324.DomainModels.csproj.CoreCompileInputs.cache
D:\Video Hoc\SV21T1020324\SV21T1020324.DomainModels\obj\Debug\net8.0\SV21T1020324.DomainModels.dll
D:\Video Hoc\SV21T1020324\SV21T1020324.DomainModels\obj\Debug\net8.0\refint\SV21T1020324.DomainModels.dll
D:\Video Hoc\SV21T1020324\SV21T1020324.DomainModels\obj\Debug\net8.0\SV21T1020324.DomainModels.pdb
D:\Video Hoc\SV21T1020324\SV21T1020324.DomainModels\obj\Debug\net8.0\ref\SV21T1020324.DomainModels.dll
